class Student:
    def set_marks(self,m1,m2):
        self.m1=m1
        self.m2=m2
    def Avg(self):
        h=self.m1 + self.m2
        return h/n
        
        
n=int(input("Enter th no.of students:"))
marks=[]
for i in range(n):
    s=Student()
    m1=int(input("enter the marks in m1 {}".format(i+1)))
    m2=int(input("enter the marks in m2 {}".format(i+1)))
    s.set_marks(m1,m2)
    marks.append(s)

index=0
for i in marks:
    index=index+1
    res=i.Avg()
    print("Average the gain in both m1 and m2  {} is {}".format(index,res))
