pw=input("enter a password")
dg=0
sm=0
up=0
sp=0
#basic operators
#unary,terinary,binary
if(len(pw)>7):
    for i in pw:
    
        if(i.isupper()):
            up=up+1
        elif(i.islower()):
            sm=sm+1
        elif(i.isdigit()):
            dg=dg+1
        else:
            sp=sp+1
    if(up>0 and sm>0 and dg>0 and sp>0):
        print("strong password")
    else:
        print("weak password")
else:
    print("weak password")
    
for i in range(5):
    for j in range(5):
        print("*")
