b=input("enter the girl name:")
g=input("enter the boy name:")
s=list(b)
s2=list(g)
for i in range (len(s)):
    for j in range (len(s2)):
        if s[i]==s2[j]:
            s[i]='2'
            s2[j]='2'
print(s)
print(s2)
x=sum(1 for i in s if i!='2')
print(x)
x1=sum(1 for j in s2 if j!='2')
print(x1)
count=x+x1
ans=['F','L','A','Marriage','E','S']
i=0
while(len(ans)!=1):
    i=(i+(count-1)) % len(ans)
    ans.pop(i)
print(ans)

def isround(n):
    res=[]
    while():
        return false
    res.append(n)
    n=sum(int(i)*int(i) for i in str(n))
